<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>sae</artifactId>
		<groupId>com.sagant.sae</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.sagant.sae</groupId>
	<artifactId>sae-backend</artifactId>
	<packaging>war</packaging>
	<name>sae-web-backend</name>

	<url>http://maven.apache.org</url>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>provided</scope>
		</dependency>


		<!-- Dependency on the EJB module so we can use it's services if needed -->
		<dependency>
			<groupId>com.sagant.sae</groupId>
			<artifactId>sae-ejb</artifactId>
			<type>ejb-client</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Dependo para construir por overlay -->
		<dependency>
			<groupId>com.sagant.sae</groupId>
			<artifactId>sae-web-common</artifactId>
			<type>war</type>
			<scope>runtime</scope>
		</dependency>

		<!-- Dependo para compilar -->
		<dependency>
			<groupId>com.sagant.sae</groupId>
			<artifactId>sae-web-common</artifactId>
			<type>jar</type>
			<classifier>utils</classifier>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>3.0.0</version>
			<scope>compile</scope>

			<exclusions>
				<!-- <exclusion> <groupId>*</groupId> <artifactId>*</artifactId> </exclusion> -->
				<exclusion>
					<!-- <groupId>*</groupId> <artifactId>*</artifactId> -->
					<!-- La excluyo xq da class cast exception con un parcer de xerces -->
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>

				<exclusion>
					<!-- La excluyo xq la generación de reporte falla si se hizo un redeploy 
						en caliente dando una exepcion: Caused by: java.util.MissingResourceException: 
						Can't find bundle for base name org.eclipse.jdt.internal.compiler.problem.messages, 
						locale es_ES a raíz de que no encuentra un properties que si esta este jar: 
						Missing resource : org/eclipse/jdt/internal/compiler/problem/messages.properties 
						for locale es_ES -->
					<groupId>eclipse</groupId>
					<artifactId>jdtcore</artifactId>
				</exclusion>

			</exclusions>
		</dependency>

		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>2.1</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>uy.gub.imm.sae.web.libs</groupId>
			<artifactId>richfaces-api</artifactId>
			<version>3.3.4.Final</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../sae-web-common/src/main/webapp/WEB-INF/lib/richfaces-api-3.3.4.Final.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>uy.gub.imm.sae.web.libs</groupId>
			<artifactId>richfaces-ui</artifactId>
			<version>3.3.4.Final</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../sae-web-common/src/main/webapp/WEB-INF/lib/richfaces-ui-3.3.4.Final.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>uy.gub.imm.sae.web.libs</groupId>
			<artifactId>richfaces-impl</artifactId>
			<version>3.3.4.Final</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../sae-web-common/src/main/webapp/WEB-INF/lib/richfaces-impl-jsf2-3.3.4.Final.jar</systemPath>
		</dependency>


		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>uy.gub.imm.sae.web.libs</groupId>
			<artifactId>local-immOpenCSVExt</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/immOpenCSVExt.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>uy.gub.imm.sae.web.libs</groupId>
			<artifactId>local-pdfbox-app</artifactId>
			<version>1.5.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../sae-web-common/src/main/webapp/WEB-INF/lib/pdfbox-app-1.5.0.jar</systemPath>
		</dependency>

		<!-- coreIMM.jar immOpenCSVExt.jar iText-5.0.6.jar jsf-facelets-1.1.15-jsf1.2.jar 
			kaptcha-2.3.jar opencsv-2.2.jar pdfbox-app-1.5.0.jar .jar richfaces-impl-jsf2-3.3.4.Final.jar 
			richfaces-ui-3.3.4.Final.jar <dependency> <groupId>org.jboss.jbossas</groupId> 
			<artifactId>jboss-as-client</artifactId> <version>5.1.0.GA</version> </dependency> -->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>

				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries />
						</manifest>
						<manifestEntries>
							<Dependencies>org.hibernate</Dependencies>
						</manifestEntries>
					</archive>

					<webResources combine.children="append">
					</webResources>

				</configuration>
			</plugin>
		</plugins>
	</build>


	<profiles>
	</profiles>

</project>
