# same

./: README.md
install/: sae-mail-service.xml  (+3 more)
sae/: .gitignore  build.properties  pom.xml
sae/sae-ear-service/: pom.xml
sae/sae-ejb/: pom.xml
sae/sae-ejb/src/main/java/com/sagant/same/business/api/: Wizzard.java  WizzardLocal.java  WizzardRemote.java
sae/sae-ejb/src/main/java/com/sagant/same/business/impl/ejb/: WizzardBean.java
sae/sae-ejb/src/main/java/uy/gub/imm/sae/acciones/ejb/: AccionNotificarBean.java
sae/sae-ejb/src/main/java/uy/gub/imm/sae/business/api/: Acciones.java  AccionesLocal.java  AccionesRemote.java  AgendaGeneral.java  AgendaGeneralLocal.java  AgendaGeneralRemote.java  AgendarReservas.java  AgendarReservasLocal.java  AgendarReservasRemote.java  Agendas.java  AgendasLocal.java  AgendasRemote.java  Autocompletados.java  AutocompletadosLocal.java  AutocompletadosRemote.java  Calendario.java  CalendarioLocal.java  CalendarioRemote.java  ConsultaFeriados.java  ConsultaFeriadosLocal.java  ConsultaFeriadosRemote.java  Consultas.java  ConsultasLocal.java  ConsultasRemote.java  DepurarReservas.java  DepurarReservasLocal.java  DepurarReservasRemote.java  Disponibilidades.java  DisponibilidadesLocal.java  DisponibilidadesRemote.java  IAgendarReservasWS.java  IRecursosWS.java  Llamadas.java  LlamadasLocal.java  LlamadasRemote.java  Plantillas.java  PlantillasLocal.java  PlantillasRemote.java  Recursos.java  RecursosLocal.java  (+7 more)
sae/sae-ejb/src/main/java/uy/gub/imm/sae/common/: DisponibilidadReserva.java  PersonaReglas.java  SAEProfile.java  Utiles.java  VentanaDeTiempo.java
sae/sae-ejb/src/main/java/uy/gub/imm/sae/common/enumerados/: Estado.java  Evento.java  Tipo.java
sae/sae-ejb/src/main/java/uy/gub/imm/sae/entity/: Agenda.java  AgrupacionDato.java  Anios.java  Atencion.java  ConstanteValidacion.java  DatoASolicitar.java  DatoDelRecurso.java  DatoReserva.java  DiasDeLaSemana.java  DiasDelMes.java  Disponibilidad.java  Enumerados.java  Llamada.java  Meses.java  ParametroValidacion.java  Plantilla.java  Recurso.java  Reserva.java  TextoAgenda.java  TextoRecurso.java  Validacion.java  ValidacionPorDato.java  ValidacionPorRecurso.java  ValorPosible.java
sae/sae-web-backend/: pom.xml
sae/sae-web-backend/src/main/webapp/WEB-INF/: .faces-config-administracion.xml.jsfdia  faces-config-administracion.xml  jboss-web.xml  web.xml
sae/sae-web-backend/src/main/webapp/WEB-INF/templates/acciones/: mantenimiento.xhtml
sae/sae-web-backend/src/main/webapp/WEB-INF/templates/wizzard/: wizard.xhtml  wizzardBegin.xhtml  wizzardCalendar.xhtml  wizzardEnd.xhtml  wizzardForm.xhtml
sae/sae-web-backend/src/main/webapp/administracion/: a4jsessionExpired.xhtml  index.xhtml  inicio.xhtml  menuTitulo.xhtml  procesando.xhtml  seleccionAgendaRecurso.xhtml
sae/sae-web-backend/src/main/webapp/administracion/acciones/: asociacion.xhtml  mantenimiento.xhtml  menu.xhtml
sae/sae-web-backend/src/main/webapp/administracion/agenda/: copiar.xhtml  crear.xhtml  modificar.xhtml  modificarTextos.xhtml  ver.xhtml
sae/sae-web-backend/src/main/webapp/administracion/consulta/: consultarAsistenciaPeriodo.xhtml  consultarReservaDatos.xhtml  consultarReservaId.xhtml  consultarReservaNumero.xhtml  consultarReservaPeriodo.xhtml  detalleReserva.xhtml  menu.xhtml
sae/sae-web-backend/src/main/webapp/administracion/datoASolicitar/: consultar.xhtml  consultarDatos.xhtml  crear.xhtml  disenioFormulario.xhtml  eliminar.xhtml  menu.xhtml  modificar.xhtml  modificarAgrupaciones.xhtml  modificarConsultar.xhtml  validaciones.OLD.xhtml  verDisenioFormulario.xhtml
sae/sae-web-backend/src/main/webapp/administracion/datoAutocompletar/: asociacion.xhtml  mantenimiento.xhtml  menu.xhtml
sae/sae-web-backend/src/main/webapp/administracion/disponibilidad/: consultar.xhtml  consultarPorDia.xhtml  crearDisponibilidades.xhtml  eliminarDisponibilidades.xhtml  generarPatronDia.xhtml  generarPatronSemana.xhtml  menu.xhtml  modificarCupo.xhtml
sae/sae-web-backend/src/main/webapp/administracion/llamador/: configurarLlamador.xhtml  listaDeEspera.xhtml  listaDeLlamadas.xhtml  menu.xhtml
sae/sae-web-backend/src/main/webapp/administracion/recurso/: crear.xhtml  modificar.xhtml  modificarTextos.xhtml  ver.xhtml
sae/sae-web-backend/src/main/webapp/administracion/reserva/: cancelarReservaId.xhtml  detalleReserva.xhtml  menu.xhtml
sae/sae-web-backend/src/main/webapp/administracion/validaciones/: asociacion.xhtml  mantenimiento.xhtml  menu.xhtml
sae/sae-web-backend/src/main/webapp/login/: error.xhtml  login.xhtml
sae/sae-web-backend/src/main/webapp/recursos/css/: llamador.layout.css  llamador.skin.css
sae/sae-web-common/: pom.xml
sae/sae-web-common/src/main/java/com/sagant/sae/utils/: LookupAnonimoLocalBusinessLocatorJboss7.java
sae/sae-web-common/src/main/java/com/sagant/same/i18n/: CurrentLocaleMBean.java  Text.java
sae/sae-web-common/src/main/resources/com/sagant/same/i18n/: text_en.properties  text_es.properties  text_pt.properties
sae/sae-web-common/src/main/webapp/WEB-INF/: .faces-config-administracion.xml.jsfdia  .faces-config-reserva.xml.jsfdia  .faces-config.xml.jsfdia  faces-config-reserva.xml  faces-config.xml  sae.taglib.xml
sae/sae-web-common/src/main/webapp/agendarReserva/: Paso.template.xhtml  Paso1.xhtml  Paso2.xhtml  Paso3.xhtml  PasoFinal.xhtml  Ticket.xhtml
sae/sae-web-common/src/main/webapp/app/css/: agendate.css
sae/sae-web-common/src/main/webapp/error/: agendaInvalida.xhtml  error.xhtml  errorRedirect.xhtml  estadoInvalido.xhtml  periodoInvalido.xhtml  sesionExpirada.xhtml  sesionExpiradaRedirect.xhtml
sae/sae-web-common/src/main/webapp/recursos/css/: org.css  sae.css  same.css
sae/sae-web-common/src/main/webapp/recursos/js/: same-utils.js
sae/sae-web-common/src/main/webapp/recursos/templates/: captcha.xml
sae/sae-web-common/src/main/webapp/templates/: base.xhtml  baseSinCabezalPie.xhtml  formulario.xhtml  languageSelection.xhtml
sae/sae-web-frontend/: pom.xml
sae/sae-web-frontend/src/main/webapp/WEB-INF/: .faces-config-reserva.xml.jsfdia  jboss-web.xml  web.xml
(+201 files in other folders)
