<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>sae</artifactId>
		<groupId>com.sagant.sae</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.sagant.sae</groupId>
	<artifactId>sae-service</artifactId>
	<packaging>ear</packaging>
	<name>sae-ear-service</name>
	<url>http://maven.apache.org</url>
	<dependencies>

		<!-- Depend on the ejb module and war so that we can package them -->
		<dependency>
			<groupId>com.sagant.sae</groupId>
			<artifactId>sae-ejb</artifactId>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>com.sagant.sae</groupId>
			<artifactId>sae-backend</artifactId>
			<type>war</type>
		</dependency>

	</dependencies>


	<build>
		<finalName>${project.artifactId}-${build.sae.build.classifier}_${project.version}</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>

				<configuration>
					<filtering>true</filtering>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<ejbModule>
							<groupId>com.sagant.sae</groupId>
							<artifactId>sae-ejb</artifactId>
							<bundleFileName>sae-ejb.jar</bundleFileName>
						</ejbModule>
						<webModule>
							<groupId>com.sagant.sae</groupId>
							<artifactId>sae-backend</artifactId>
							<contextRoot>/${build.sae.backoffice.contextroot}</contextRoot>
							<bundleFileName>sae-backend.war</bundleFileName>
						</webModule>
					</modules>
					<!--fileNameMapping>no-version</fileNameMapping -->
					<outputDirectory>${project.build.directory}/../../../deployments</outputDirectory>

					<!-- Tell Maven we are using Java EE 6 -->
					<version>6</version>
					<applicationName>${build.sae.service.ejb.jndi_base}</applicationName>
					<initializeInOrder>true</initializeInOrder>
				</configuration>
			</plugin>
			
			
		</plugins>

	</build>

	<profiles>
	</profiles>

</project>
