#Utilizado para indicar el escenario de deploy FRONTEND(internet) o BACKEND(intranet)
uy.gub.imm.sae.escenario=FRONTEND

#Son por lookup siempre ya que en forntend es sin login pero en backend es con loguin
uy.gub.imm.sae.service.ejb.agendar_reservas.jndi=${build.sae.service.ejb.jndi_agendar_reservas_bean}
uy.gub.imm.sae.service.ejb.recursos.jndi=${build.sae.service.ejb.jndi_recursos_bean}
#lookup en el listener web para inicar el timer
uy.gub.imm.sae.service.ejb.depurar_reservas.jndi=${build.sae.service.ejb.jndi_depurar_reservas_bean}

#JBOSS7: Estas propiedades son necesarias solo para jboss7, pues tengo que hacer lookup xq no anda las ref a ejb en el descriptor jboss-web.xml
uy.gub.imm.sae.service.ejb.agenda_general.jndi=${build.sae.service.ejb.jndi_agenda_general_bean}
uy.gub.imm.sae.service.ejb.agendas.jndi=${build.sae.service.ejb.jndi_agendas_bean}
uy.gub.imm.sae.service.ejb.acciones.jndi=${build.sae.service.ejb.jndi_acciones_bean}
uy.gub.imm.sae.service.ejb.autocompletados.jndi=${build.sae.service.ejb.jndi_autocompletados_bean}
uy.gub.imm.sae.service.ejb.consultas.jndi=${build.sae.service.ejb.jndi_consultas_bean}
uy.gub.imm.sae.service.ejb.disponibilidades.jndi=${build.sae.service.ejb.jndi_disponibilidades_bean}
uy.gub.imm.sae.service.ejb.llamadas.jndi=${build.sae.service.ejb.jndi_llamadas_bean}
uy.gub.imm.sae.service.ejb.validaciones.jndi=${build.sae.service.ejb.jndi_validaciones_bean}



#Utilizado por uy.gub.imm.sae.common.factories.BusinessLocatorFactory
locator.contexto.no.autenticado.impl=${build.sae.locator.contexto.no.autenticado.frontend.impl}
locator.contexto.no.autenticado.user.name=${build.sae.locator.contexto.no.autenticado.user.name}
locator.contexto.no.autenticado.user.password=${build.sae.locator.contexto.no.autenticado.user.password}

################################################################################
#Utilizado por las paginas xhtml de SAE-WEB para externalizar hojas de estilo, 
#clases e imagenes de la aplicacion.
################################################################################
 
#URL Base donde se encuentran los recursos gráficos del Profile. Puede ser URL absoluta o relativa
#Ejemplo: ui.resource.base.url=http://host/XXX
#         ui.resource.base.url=/../SAE-XXXXX-WEB 
ui.resource.base.url=/../${build.sae.frontend.contextroot}
 
#Estilo global de la empresa
ui.style.organizacion.url=/recursos/css/org.css
#TODO exclusivo de MRREE
ui.style.organizacion.frontend.url=/recursos/css/frontend.css
#Estilo global de la empresa para la redefinicion de clases de jsf y richfaces
ui.style.organizacion.faces.url=/recursos/css/org-faces.css
#Estilo local de la agenda.
#URL relativa o absoluta. Si es relativa y comienza con / significa el root context de SAE-WEB, si se quiere acceder al root del servidor, usar /../
#ui.style.sae.url=/recursos/css/sae.css
ui.style.sae.url=/recursos/css/sae.css
ui.style.sae.llamador.url=/recursos/css/{0}p.llamador.css

#Logo institucional 
ui.images.organizacion.logo.url=/${build.sae.frontend.contextroot}/recursos/images/logo.png
ui.images.organizacion.logo.llamador.url=/${build.sae.frontend.contextroot}/recursos/images/logo_same.png
#Imagen utilizada en la página de login
ui.images.login.img.url=/${build.sae.frontend.contextroot}/recursos/images/logo.png
#Recursos a ser cargados mediante classloader
ui.images.logo.ticket=/uy/gub/imm/sae/common/profile/logo_same.png

ui.labels.properties=uy.gub.imm.sae.common.profile.labels

ui.messages.properties=uy.gub.imm.sae.common.profile.messages

ui.templates.header.url=http://%s/${build.sae.frontend.contextroot}/recursos/templates/cabezal.xml
ui.templates.footer.url=http://%s/${build.sae.frontend.contextroot}/recursos/templates/pie.xml
ui.templates.header.internet.url=http://%s/${build.sae.frontend.contextroot}/recursos/templates/cabezal_internet.xml
ui.templates.footer.internet.url=http://%s/${build.sae.frontend.contextroot}/recursos/templates/pie_internet.xml
ui.templates.captcha.url=http://%s/${build.sae.frontend.contextroot}/recursos/templates/captcha.xml


#Color institucional 
ui.organizacion.color=\#4979AA

#Esta propiedad depende del servidor donde se deploye la aplicacion, por lo tanto,
#el valor indicado aquí será, normalmente, sobreescrito por una system property
#definida al iniciar el servidor. Por ejemplo con -Duy.gub.imm.sae.env.profile.host=127.0.0.1:8080
uy.gub.imm.sae.env.profile.host=localhost:8080

uy.gub.imm.sae.env.profile.ws.wsdl.host=http\://127.0.0.1\:8080
uy.gub.imm.sae.env.profile.ws.wsdl.contextroot=${build.sae.service.ws.contextroot}



#########################
#### SAME EXTENSIONS ####

#### i18n ####
com.sagant.same.i18n.provider.base_rest_url=${build.same.i18n.provider.base_rest_url}
com.sagant.same.i18n.resourcebundle.text.class=${build.same.i18n.text.class}
