<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>sae</artifactId>
		<groupId>com.sagant.sae</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.sagant.sae</groupId>
	<artifactId>sae-web-common</artifactId>
	<packaging>war</packaging>
	<name>sae-web-common</name>

	<url>http://maven.apache.org</url>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>provided</scope>
		</dependency>


		<!-- Dependency on the EJB module so we can use it's services if needed -->
		<dependency>
			<groupId>com.sagant.sae</groupId>
			<artifactId>sae-ejb</artifactId>
			<type>ejb-client</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>3.0.0</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>uy.gub.imm.sae.web.libs</groupId>
			<artifactId>richfaces-api</artifactId>
			<version>3.3.4.Final</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/richfaces-api-3.3.4.Final.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>uy.gub.imm.sae.web.libs</groupId>
			<artifactId>richfaces-ui</artifactId>
			<version>3.3.4.Final</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/richfaces-ui-3.3.4.Final.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>uy.gub.imm.sae.web.libs</groupId>
			<artifactId>richfaces-impl</artifactId>
			<version>3.3.4.Final</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/richfaces-impl-jsf2-3.3.4.Final.jar</systemPath>
		</dependency>


		<dependency>
			<groupId>jboss.web</groupId>
			<artifactId>el-api</artifactId>
			<version>2.1.3.GA</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jboss.web</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.1.3.GA</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.jbossas</groupId>
			<artifactId>jboss-as-server</artifactId>
			<version>5.1.0.GA</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>

		<!-- <dependency> <groupId>org.jboss.jbossas</groupId> <artifactId>jboss-as-server</artifactId> 
			<version>5.1.0.GA</version> <type>pom</type> <scope>provided</scope> <dependency> 
			<groupId>org.jboss.jbossas</groupId><artifactId>jboss-as-component-matrix</artifactId><packaging>pom</packaging><version>5.1.0.GA</version> 
			<scope>provided</scope> </dependency> <dependency> <groupId>org.jboss.spec.javax.el</groupId> 
			<artifactId>jboss-el-api_2.2_spec</artifactId> </dependency> <dependency> 
			<groupId>org.jboss.spec.javax.servlet</groupId> <artifactId>jboss-servlet-api_3.0_spec</artifactId> 
			</dependency> <dependency> <groupId>org.jboss.spec.javax.servlet.jsp</groupId> 
			<artifactId>jboss-jsp-api_2.2_spec</artifactId> </dependency> <dependency><groupId>jboss.web</groupId><artifactId>el-api</artifactId><version>2.1.3.GA</version></dependency> 
			<dependency> <groupId>uy.gub.imm.sae.web.libs</groupId> <artifactId>el-api</artifactId> 
			<version>0.0.1</version> <scope>system</scope> <systemPath>/home/alvaro/imm/arquitectos/jboss-5.1.0.GA/common/lib/el-api.jar</systemPath> 
			</dependency> <dependency> <groupId>uy.gub.imm.sae.web.libs</groupId> <artifactId>servlet-api</artifactId> 
			<version>0.0.1</version> <scope>system</scope> <systemPath>/home/alvaro/imm/arquitectos/jboss-5.1.0.GA/common/lib/servlet-api.jar</systemPath> 
			</dependency> -->
		<dependency>
			<groupId>uy.gub.imm.sae.web.libs</groupId>
			<artifactId>local-iText</artifactId>
			<version>5.0.6</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/iText-5.0.6.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>uy.gub.imm.sae.web.libs</groupId>
			<artifactId>local-pdfbox-app</artifactId>
			<version>1.5.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/pdfbox-app-1.5.0.jar</systemPath>
		</dependency>

		<!-- coreIMM.jar immOpenCSVExt.jar iText-5.0.6.jar jsf-facelets-1.1.15-jsf1.2.jar 
			kaptcha-2.3.jar opencsv-2.2.jar pdfbox-app-1.5.0.jar .jar richfaces-impl-jsf2-3.3.4.Final.jar 
			richfaces-ui-3.3.4.Final.jar <dependency> <groupId>org.jboss.jbossas</groupId> 
			<artifactId>jboss-as-client</artifactId> <version>5.1.0.GA</version> </dependency> -->



	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>

				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>

					<attachClasses>true</attachClasses>
					<primaryArtifact>false</primaryArtifact>
					<classesClassifier>utils</classesClassifier>
					<packagingExcludes>%regex[^WEB-INF\/(classes\/.*|classes)$]</packagingExcludes>

					<webResources combine.children="append">
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>



	<profiles>



	</profiles>
	
</project>
