#validate update create
build.sae.persistence.hibernate.hbm2ddl.auto=update

#La forma de hacer lookup de EJBS asegurados sin estar logueado 
#es diferente en Jboss5 y Jboss7 
build.sae.locator.contexto.no.autenticado.frontend.impl=uy.gub.imm.sae.common.factories.ejb.LookupAnonimoLocalBusinessLocator
build.sae.locator.contexto.no.autenticado.backend.impl=uy.gub.imm.sae.common.factories.ejb.LookupAnonimoLocalBusinessLocator
build.sae.locator.contexto.no.autenticado.user.name=anonimo
build.sae.locator.contexto.no.autenticado.user.password=anonimo


##################
# APLICACION WEB
##################

#contextroot en el que sera publicado la aplicacion web del backoffice (administracion, gestion, reserva y atencion de SAE)
#Lo saque para el pom xq lo uso en el pom
#build.sae.backoffice.contextroot=xxxxx



##################
#PATH JNDI DE EJBs
##################

#Es el path JNDI base en el que seran publicados los ejbs de SAE (NOTA: Puede ser diferente al nombre del ear)
#SAE_EJB_JNDI_BASE
#Lo saque para el pom xq lo uso en el pom
#build.sae.service.ejb.jndi_base=sae

