# A sample roles.properties file for use with the UsersRolesLoginModule
admin=RA_AE_ADMINISTRADOR
planificador=RA_AE_PLANIFICADOR,RA_AE_PLANI_ATPUB
atencion=RA_AE_FATENCION,RA_AE_FATEN_ATPUB
anonimo=RA_AE_ANONIMO
llamador=RA_AE_LLAMADOR
