#Utilizado para indicar el escenario de deploy FRONTEND(internet) o BACKEND(intranet)
uy.gub.imm.sae.escenario=BACKEND

#Utilizado por uy.gub.imm.sae.common.factories.BusinessLocatorFactory
locator.contexto.no.autenticado.impl=${build.sae.locator.contexto.no.autenticado.backend.impl}
locator.contexto.no.autenticado.user.name=${build.sae.locator.contexto.no.autenticado.user.name}
locator.contexto.no.autenticado.user.password=${build.sae.locator.contexto.no.autenticado.user.password}

#Utilizado por uy.gub.imm.sae.business.common.factories.CalendarioFactory
calendario-impl=uy.gub.imm.sae.common.factories.impl.SimpleCalendario

#Utilizado por uy.gub.imm.sae.acciones.ejb.AccionNotificarBean
uy.gub.imm.sae.acciones.notificar.mail.from="Intendencia de Montevideo" <atencion@imm.gub.uy>
uy.gub.imm.sae.acciones.notificar.mail.subject.cancelacion=IM | Cancelación de reserva
uy.gub.imm.sae.acciones.notificar.mail.subject.confirmacion=IM | Confirmación de reserva
uy.gub.imm.sae.acciones.notificar.mail.body.cancelacion.templates.url=http://%s/${build.sae.backoffice.contextroot}/recursos/templates/mail/body_cancelacion.html
uy.gub.imm.sae.acciones.notificar.mail.body.confirmacion.templates.url=http://%s/${build.sae.backoffice.contextroot}/recursos/templates/mail/body_confirmacion.html

#Esta propiedad depende del servidor donde se deploye la aplicacion, por lo tanto,
#el valor indicado aquí será, normalmente, sobreescrito por una system property
#definida al iniciar el servidor. Por ejemplo con -Duy.gub.imm.sae.env.profile.host=127.0.0.1:8080
uy.gub.imm.sae.env.profile.host=localhost:8080



#########################
#### SAME EXTENSIONS ####

#### i18n ####
com.sagant.same.i18n.provider.base_rest_url=${build.same.i18n.provider.base_rest_url}
com.sagant.same.i18n.resourcebundle.text.class=${build.same.i18n.text.class}
